#
#Fri Jan 24 08:04:42 CET 2020
task-tag-projects-already-scanned=SimuGC,SpringJPA,MyTest,MyWebTest01,Servers,MySpringBootProject1,Produit,MySpringMVC1,SpringEx1,MyServlet,Greetings,Etudiants,EtudiantJPA
